{
    "minimum-stability": "dev",
    "require": {
        "magento-hackathon/magento-composer-installer": "3.*",
        "ecomdev/ecomdev_phpunit": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://mygento.github.io/packages"
        }
    ],
    "extra": {
        "magento-root-dir": "public"
    }
}
